raspberry/firmware-4.4.38
raspberry/libc-2016.12.05

community/alsa-lib-1.1.2
community/busybox-1.26.1
community/c-ares-1.12.0
community/flac-1.3.1
community/http-parser-2.7.1
community/json-c-0.12.1
community/libao-1.2.0
community/libogg-1.3.2
community/libpng-1.6.27
community/libsndfile-1.0.27
community/libuv-1.10.2
community/libvorbis-1.3.5
community/openssl-1.0.2j
community/sqlite-3.15.2
community/zlib-1.2.10
